# Other
DEV=TRUE

# Database
DB_USER=flask_auth
DB_PASS=securepass
DB_HOST=localhost
DB_PORT=5432
DB_NAME=auth_db

# JWT Configuration
SECRET_KEY=super-secret-key
JWT_ACCESS_EXP=900   # 15 minutes
JWT_REFRESH_EXP=86400  # 1 day

# Oauth
GOOGLE_CLIENT_ID="877222466965-tak944ptu5p228icejq4q8irsggkhnqj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_DISCOVERY_URL="https://accounts.google.com/.well-known/openid-configuration"

